<html>
<head>
    <script src="./js/jquery.min.js"></script>
    <script src="./js/vis-network.min.js"></script>
    <script src="./js/artyom/build/artyom.window.min.js"></script>
    <script src="./example2.json"></script>
</head>
<body>
<center>Network View</center>
<div id="mynetwork"></div>
</body>
    <script>
    // globals
    alphabet = 'abcdefghijklmnopqrstuvwxyz0123456789'.split('');
    nodeindex = 0;
    linkindex = 0;
    latestmap = 0;
    var gnodes = new vis.DataSet([]);
    var gedges = new vis.DataSet([]);
    var network = 0; 
    hostcolors = {};
    hostcolorindex = 0;
    colors = ['aqua', 'fuchsia', 'gray', 'green', 'lime','olive', 'orange', 'red', 'silver', 'teal', 'white', 'yellow'];
    paused = false;

    // for testing
    //console.log(example2);
    //datas = parsemap(example2);
    //drawmap(datas);
    //filter('a');
    // for reals
    setInterval(getmap, 5000);


    function killnode(n){
        console.log('killing node: ', n.id);
        return;
        // todo send to webserver and have it block ip
        $.ajax({
            method: "POST",
            url: "../..//speech",
            data: { test: speech }
        })
            .done(function( msg ) {
            alert( "Data Saved: " + msg );
        });
    }

    function getnodefromlabel(lbl){
        nids = gnodes.getIds();
        for (i=0; i<nids.length; i++){
            t = gnodes.get(nids[i]);
            if (t.label == lbl){
                return(t);
            }
        }
    }

    function filter(alpha){
        // if null filter show everything
        if(!alpha){
            drawmap([gnodes,gedges],true);
            return;
        }
        var tmpnodes = new vis.DataSet([]);
        var tmpedges = new vis.DataSet([]);
        // get the id of the node by alpha
        nids = gnodes.getIds();
        n = null;
        for (i=0; i<nids.length; i++){
            t = gnodes.get(nids[i]);
            if (t.label == alpha){
                tmpnodes.add(t);
                n = t;
                console.log(n);
            }
        }

        if(n == null){
            console.log("could not filter on:",alpha);
        }
        // get the links with this node 
        eids = gedges.getIds();
        links = []
        for (i=0; i<eids.length; i++){
            t = gedges.get(eids[i]);
            if (t.id.indexOf(n.id) !== -1){
                tmpedges.add(t);
                parts = t.id.split('!');
                links.push(parts[3]);
                console.log(t.id, n.id);
            }
        }
        console.log(links);
        // get all the other nodes on the other side of links
        nids = gnodes.getIds();
        for (i=0; i<nids.length; i++){
            t = gnodes.get(nids[i]);
            for (j=0; j<links.length; j++){
                if (t.id == links[j]){
                    tmpnodes.update(t);
                }
            }
        }
        console.log('tmpnodes',tmpnodes);
        drawmap([tmpnodes,tmpedges],true);
    }

    window.artyom = new Artyom();
    artyom.addCommands({
        indexes:["pause *","show *","kill *"],
        smart: true, // this needs to be set to get * args
        action: function(i, args){
            args = args.toLowerCase();
            switch(i){
                case 0:
                    if(args.indexOf("on") !== -1){
                        paused = true;
                    }else{
                        paused = false;
                    }
                    break;
                case 1:
                    console.log("show: ",args);
                    if(args.indexOf("all") !== -1){
                        console.log('show all');
                        filter(false);
                    }else{
                        filter(args);
                    }
                    break;
                case 2:
                    console.log("kill: ",args);
                    n = getnodefromlabel(args);
                    killnode(n);
                    break;
                default:
                    console.log("badcmd? ",args);
                    break;
                    
            }// end switch
        }
    });

    artyom.initialize({
        lang:"en-US",// More languages are documented in the library
        continuous:true,//if you have https connection, you can activate continuous mode
        debug:true,//Show everything in the console
        listen:true // Start listening when this function is triggered
    });

    // this just kicks off the ajax request to the webserver
    // then it will parse the data and draw the network
    function getmap(){
        if (paused){
            console.log('redrawing paused');
            return;
        }
        $.get("../..//map", function( data ) {
                jsondata =  JSON.parse(data);
                //console.log( "Data Loaded: " + data );
                datas = parsemap(jsondata);
                drawmap(datas);
        });
    }

    // this parses the list of data from the webserver 
    // and adds the easy to read names, returns it in format for drawling
    function parsemap(data){
            var nodedict = {}
            oldids = gedges.get();
            for (k in data){
                // base!TCP!IPSRC!IPDST
                stat = data[k]
                if (stat.Old){ 
                    gedges.remove(k)
                    continue; 
                }
                // make new node
                parts = k.split('!'); // split key by ! 
                src = parts[2]
                var node = gnodes.get(src);
                if (node == null){
                    hostcolors[src] = colors[hostcolorindex++];
                    clr = hostcolors[src];
                    gnodes.update({id: src, label: alphabet[nodeindex++], color:clr})
                }else{ 
                    // nothing to really update
                    //nodes.update({id: src, label: alphabet[nodeindex++]})
                }

                clr = hostcolors[src];

                // make new link
                dst = parts[3]
                // 
                var edge = gedges.get(k);
                if (edge == null){
                    gedges.update({ id: k, from: src, to: dst, label: alphabet[linkindex++], value: stat.PktSec, color:{color:clr}, arrows: { to: { enabled: true }}})
                }else{ // just update the size
                    gedges.update({ id: k, value: stat.PktSec})
                }

                if(nodeindex > alphabet.length){nodeindex = 0;} 
                if(linkindex > alphabet.length){linkindex = 0;} 
                if(hostcolorindex > colors.length){hostcolorindex = 0;} 
            }

            // return for display of network
            datas=[gnodes,gedges];
            return(datas);

    }

    // this draws the network
    function drawmap(datas, force){
        nodes=datas[0];
        edges=datas[1];
        // create a network
        if (network == 0 || force){// if we have never drawn, draw the whole thing
            var container = document.getElementById('mynetwork');
            var data = {
            nodes: nodes,
            edges: edges
            };
            var options = {
                physics: {
                    barnesHut: {
                          "damping": 0.50
                        },
                    stabilization: true
                },
                configure: true
            };
            network = new vis.Network(container, data, options);
        }else{// else we just need to update
            network.redraw()
        }
    } // end drawmap

    </script>

</html>
