<html>
<head>
    <script src="./js/jquery.min.js"></script>
    <script src="./js/artyom/build/artyom.window.min.js"></script>
</head>
<body>
<center>Speech Center</center>
<center><button>AllowVoice</button></center>
<div id="speechlog"></div>
</body>
    <script>
    document.querySelector('button').click();
    // globals
    // voice commands
    window.artyom = new Artyom();
    artyom.addCommands({
        indexes:["status","show","kill"],
        action: function(i){
            artyom.dontObey();
            switch(i){
                case 0:
                    artyom.say("Ready");
                    break;
                case 1:
                    artyom.say("Showing Process");
                    break;
                case 2:
                    artyom.say("Process Terminated");
                    break;
                default:
                    artyom.say("Not Implemented");
                    break;
                    
            }// end switch
                
            console.log("Something matches",i);
            artyom.obey();
        }
    });

    artyom.initialize({
        lang:"en-US",// More languages are documented in the library
        continuous:true,//if you have https connection, you can activate continuous mode
        debug:true,//Show everything in the console
        listen:true // Start listening when this function is triggered
    });

    </script>

</html>
